# Interactive-TextView-Spans

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
demo/: build.gradle  pom.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: button_checked_disabled.xml  button_text_widget1.xml  button_text_widget3.xml
demo/src/main/res/values/: strings.xml
demo_src/com/sundesign/interactive_span/: InteractiveSpanActivity.java
res/drawable/: button_text_widget.xml  button_text_widget2.xml  button_unchecked_disabled.xml
res/layout/: main.xml  main_layout.xml
res/values/: colors.xml  strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/marchelo/interactive_span/: InteractiveSpanActivity.java
sample/src/main/java/com/sundesign/interactive_span/: InteractiveSpanActivity.java
sample/src/main/res/values/: arrays.xml
src/com/sundesign/: InteractiveSpanActivity.java  MotionEventHelper.java
src/com/sundesign/interactive_span/: MotionEventHelper.java
src/com/sundesign/interactive_span/text/method/: InteractiveSpanMovementMethod.java
src/com/sundesign/interactive_span/text/style/: TouchableSpan.java
src/com/sundesign/text/method/: InteractiveSpanMovementMethod.java
src/com/sundesign/text/style/: FixedInteractiveImageSpan.java  InteractiveImageSpan.java  RelativeInteractiveImageSpan.java  TouchableSpan.java
