<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

    <TextView
            android:id="@+id/TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:bufferType="spannable"
            android:textColor="@android:color/black"
            android:text="@string/hello"/>

    <TextView
            android:id="@+id/TextView2"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:textColor="@android:color/black"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/black"
            android:text="@string/button_title"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

        <CheckBox
                android:id="@+id/test_button"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:enabled="true"
                android:checked="true"
                android:button="@android:color/transparent"/>

        <Button
                android:id="@+id/up_button"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:text="up"
                android:layout_alignParentRight="true"/>

        <Button
                android:id="@+id/down_button"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:text="down"
                android:layout_toLeftOf="@id/up_button"/>

    </RelativeLayout>

</LinearLayout>

