<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

    <TextView
            android:id="@+id/TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:bufferType="spannable"
            android:textColor="@android:color/black"
            android:text="@string/hello"/>

    <TextView
            android:id="@+id/TextView2"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:textColor="@android:color/black"/>

</LinearLayout>

